<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c2a7c74100.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="adlam-display-regular  sora-font">
    <header>
        <div class="navbar lg:px-32 bg-[#FFF9F4]">
            <div class="navbar-start">
                <img src="c1-assets/logo-header.png" alt="">
                <a class="cursor-pointer hidden lg:block text-2xl">Browse<span class="text-[#FFDC26]">4</span>Pets</a>
            </div>
            <div class="navbar-center hidden xl:flex">
                <ul class="menu text-[1.25rem] menu-horizontal px-1">
                    <li><a>Find a pet</a></li>
                    <li><a>Breeds</a></li>
                    <li><a>Contact US</a></li>
                </ul>
            </div>
            <div class="navbar-end gap-2">
                <p class="hidden md:block">
                    <button class="btn btn-ghost hover:bg-[#FFDC26] btn-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>
                    <button class="btn btn-ghost hover:bg-[#FFDC26] btn-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </p>
                <p class="hidden lg:block lg:flex gap-2">
                    <a class="btn bg-white border-[#FFDC26] hover:bg-[#dfb7db] text-[1.25rem]">Login</a>
                    <a class="btn hover:bg-green-400 bg-[#FFDC26] text-[1.25rem]">Register</a>
                </p>
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            class="inline-block h-5 w-5 stroke-current">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                        <ul tabindex="0"
                            class="menu text-[1.25rem] menu-sm dropdown-content right-0 top-0 bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a>Find a pet</a></li>
                            <li><a>Breeds</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="md:w-4/5 px-2 md:px-0 mx-auto relative mt-20">
            <div class="space-y-5">
                <h1 class="text-3xl md:text-4xl adlam-display-regular font-normal lg:text-5xl font-bold">Pamper Your
                    Pet, <br> Because They Deserve <br>
                    the Best.</h1>
                <p class="text-[#111111] opacity-70">Discover a world of treats, toys, and essentials handpicked for
                    <br class="hidden md:block"> your furry friends. Shop now and make tails wag with joy!
                </p>
                <button class="btn btn-warning hover:bg-red-300 w-[10rem] bg-[#FFDC26] font-normal text-[1.25rem]">Find a pet</button>
            </div>
            <img class="absolute -z-10 top-44 right-1 md:top-28 lg:top-8" src="c1-assets/image 11.png" alt="">
        </section>
        <div class="box">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            </div>
    </header>
    <main class="mt-52 px-2 md:px-0 md:mt-[20rem] lg:mt-[26rem] xl:mt-[32rem]">
        <section class=" space-y-12 mx-auto md:w-4/5">
            <h1 class="text-3xl adlam-display-regular ">
                Browse By Categories
            </h1>
            <div class="grid gap-6 grid-cols-2 md:grid-cols-3 lg:grid-cols-6">
                <div class="card pt-8 bg-[#F9DF8A] shadow-xl">
                    <div class="avatar">
                        <div class="w-24 p-6 mx-auto bg-white rounded-full">
                            <img src="c1-assets/dog-cartoon.png">
                        </div>
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Dog</h2>
                        <p>3 items</p>
                    </div>
                </div>
                <div class="card pt-8 bg-[#F9DF8A] shadow-xl">
                    <div class="avatar">
                        <div class="w-24 p-6 mx-auto bg-white rounded-full">
                            <img src="c1-assets/fish-cartoon.png">
                        </div>
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Fish</h2>
                        <p>2 items</p>
                    </div>
                </div>
                <div class="card pt-8 bg-[#F9DF8A] shadow-xl">
                    <div class="avatar">
                        <div class="w-24 p-6 mx-auto bg-white rounded-full">
                            <img src="c1-assets/cat-cartoon.png">
                        </div>
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Cat</h2>
                        <p>3 items</p>
                    </div>
                </div>
                <div class="card pt-8 bg-[#F9DF8A] shadow-xl">
                    <div class="avatar">
                        <div class="w-24 p-6 mx-auto bg-white rounded-full">
                            <img src="c1-assets/bird-cartoon.png">
                        </div>
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Bird</h2>
                        <p>3 items</p>
                    </div>
                </div>
                <div class="card pt-8 bg-[#F9DF8A] shadow-xl">
                    <div class="avatar">
                        <div class="w-24 p-6 mx-auto bg-white rounded-full">
                            <img src="c1-assets/mouse-cartoon.png">
                        </div>
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Small pet</h2>
                        <p>3 items</p>
                    </div>
                </div>
                <div class="card pt-8 bg-[#F9DF8A] shadow-xl">
                    <div class="avatar">
                        <div class="w-24 p-6 mx-auto bg-white rounded-full">
                            <img src="c1-assets/rabbit-cartoon.png">
                        </div>
                    </div>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Rabit</h2>
                        <p>2 items</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="lg:mt-40 mt-20 bg-[#FFF9F4] py-20">
          <div class="md:w-4/5 mx-auto">
            <h1 class="adlam-display-regular text-4xl mb-12">Trending Pet Products</h1>
            <div class="xl:grid gap-5  lg:flex xl:grid-cols-3">
                <div class="card h-[24.5rem] lg:my-auto md:w-3/5 lg:w-auto mx-auto py-4 bg-[#F9DF8A] shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">T-Shirt For Dogs</h2>
                        <p>Discover a world of joy,with your pets, buy essential handpicked for your pet.</p>
                        <button class="btn hover:bg-blue-300 btn-sm w-36">Shop Now</button>
                    </div>
                    <img class="w-56 -translate-y-36 translate-x-36" src="c1-assets/cute-pet-small.png" alt="">
                </div>
                <div class="xl:grid-cols-3 mt-4 lg:mt-0 grid grid-cols-2 gap-4 lg:col-span-2">
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 hidden xl:grid grid-cols-2 py-4 px-4 border rounded-xl">
                            <div class="h-20 p-4 my-auto rounded-xl bg-[#FFF9F4] w-20">
                                <img src="c1-assets/dog-cartoon.png" alt="">
                            </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg text-[0.7rem] text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg">4.3</p>
                            </div>
                            <h2 class="card-title md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <p class="text-[0.7rem] xl:text-lg">$39.99</p>
                        </div>
                    </div>
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 grid grid-cols-2 py-4 px-4 border rounded-xl">
                        <div class="w-16 h-16 md:h-20 md:w-20 my-auto p-4 rounded-xl bg-[#FFF9F4]">
                            <img class="hidden md:block" src="c1-assets/fish-cartoon.png" alt="">
                            <img class="md:hidden" src="c1-assets/pet-couch.png" alt="">
                        </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg text-[0.7rem] md:text-sm text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg md:text-sm">4.5</p>
                            </div>
                            <h2 class="card-title md:hidden md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <h2 class="card-title hidden md:block md:text-lg xl:text-xl text-[0.8rem]">Aquarium</h2>
                            <p class="text-[0.7rem] xl:text-lg md:text-sm">$39.99</p>
                        </div>
                    </div>
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 grid grid-cols-2 py-4 px-4 border rounded-xl">
                        <div class="w-16 h-16 md:h-20 md:w-20 my-auto p-4 rounded-xl bg-[#FFF9F4]">
                            <img class="hidden md:block" src="c1-assets/bird-cartoon.png" alt="">
                            <img class="md:hidden" src="c1-assets/pet-couch.png" alt="">
                        </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg md:text-sm text-[0.7rem] text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg md:text-sm">4.6</p>
                            </div>
                            <h2 class="card-title md:hidden md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <h2 class="card-title hidden md:block md:text-lg xl:text-xl text-[0.8rem]">Birdcage</h2>
                            <p class="text-[0.7rem] xl:text-lg md:text-sm">$39.99</p>
                        </div>
                    </div>
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 grid grid-cols-2 py-4 px-4 border rounded-xl">
                        <div class="w-16 h-16 md:h-20 md:w-20 my-auto p-4 rounded-xl bg-[#FFF9F4] ">
                            <img class="hidden md:block" src="c1-assets/rabbit-cartoon.png" alt="">
                            <img class="md:hidden" src="c1-assets/pet-couch.png" alt="">
                        </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg md:text-sm text-[0.7rem] text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg md:text-sm">4.2</p>
                            </div>
                            <h2 class="card-title md:hidden md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <h2 class="card-title hidden md:block md:text-lg xl:text-xl text-[0.8rem]">Hutch</h2>
                            <p class="text-[0.7rem] xl:text-lg md:text-sm">$39.99</p>
                        </div>
                    </div>
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 grid grid-cols-2 py-4 px-4 border rounded-xl">
                        <div class="w-16 h-16 md:h-20 md:w-20 my-auto p-4 rounded-xl bg-[#FFF9F4]">
                            <img class="hidden md:block" src="c1-assets/bird-cartoon.png" alt="">
                            <img class="md:hidden" src="c1-assets/pet-couch.png" alt="">
                        </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg md:text-sm text-[0.7rem] text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg md:text-sm">4.8</p>
                            </div>
                            <h2 class="card-title md:hidden md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <h2 class="card-title hidden md:block md:text-lg xl:text-xl text-[0.8rem]">Birdcage</h2>
                            <p class="text-[0.7rem] xl:text-lg md:text-sm">$39.99</p>
                        </div>
                    </div>
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 grid grid-cols-2 py-4 px-4 border rounded-xl">
                        <div class="w-16 h-16 md:h-20 md:w-20 my-auto p-4 rounded-xl bg-[#FFF9F4]">
                            <img class="hidden md:block" src="c1-assets/pet-couch.png" alt="">
                            <img class="md:hidden" src="c1-assets/pet-couch.png" alt="">
                        </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg md:text-sm text-[0.7rem] text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg md:text-sm">4.1</p>
                            </div>
                            <h2 class="card-title md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <p class="text-[0.7rem] xl:text-lg md:text-sm">$39.99</p>
                        </div>
                    </div>
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 grid grid-cols-2 py-4 px-4 border rounded-xl">
                        <div class="w-16 h-16 md:h-20 md:w-20 my-auto p-4 rounded-xl bg-[#FFF9F4]">
                            <img class="hidden md:block" src="c1-assets/fish-cartoon.png" alt="">
                            <img class="md:hidden" src="c1-assets/pet-couch.png" alt="">
                        </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg md:text-sm text-[0.7rem] text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg md:text-sm">4.3</p>
                            </div>
                            <h2 class="card-title md:hidden md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <h2 class="card-title hidden md:block md:text-lg xl:text-xl text-[0.8rem]">Aquarium</h2>
                            <p class="text-[0.7rem] xl:text-lg md:text-sm">$39.99</p>
                        </div>
                    </div>
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 grid grid-cols-2 py-4 px-4 border rounded-xl">
                        <div class="w-16 h-16 md:h-20 md:w-20 my-auto p-4 rounded-xl bg-[#FFF9F4]">
                            <img class="hidden md:block" src="c1-assets/pet-couch.png" alt="">
                            <img class="md:hidden" src="c1-assets/pet-couch.png" alt="">
                        </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg md:text-sm text-[0.7rem] text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg md:text-sm">4.5</p>
                            </div>
                            <h2 class="card-title md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <p class="text-[0.7rem] xl:text-lg md:text-sm">$39.99</p>
                        </div>
                    </div>
                    <div class="shadow-xl bg-[#FFFFFF] gap-4 grid grid-cols-2 py-4 px-4 border rounded-xl">
                        <div class="w-16 h-16 md:h-20 md:w-20 my-auto p-4 rounded-xl bg-[#FFF9F4]">
                            <img class="hidden md:block" src="c1-assets/rabbit-cartoon.png" alt="">
                            <img class="md:hidden" src="c1-assets/pet-couch.png" alt="">
                        </div>
                        <div class="my-auto">
                            <div class="flex gap-3">
                                <i class="fa-solid xl:text-lg md:text-sm text-[0.7rem] text-[#FFC107] fa-star"></i>
                                <p class="text-[0.7rem] xl:text-lg md:text-sm">4.0</p>
                            </div>
                            <h2 class="card-title md:hidden md:text-lg xl:text-xl text-[0.8rem]">Pet Bed</h2>
                            <h2 class="card-title hidden md:block md:text-lg xl:text-xl text-[0.8rem]">Hutch</h2>
                            <p class="text-[0.7rem] xl:text-lg md:text-sm">$39.99</p>
                        </div>
                    </div>
                </div>
          </div>
        </section>
        <section class="lg:mt-24 mt-5 mx-auto md:w-4/5">
            <h1 class="adlam-display-regular text-4xl mb-12">Everyday low Price</h1>
            <div class="grid lg:grid-cols-2 gap-4 xl:grid-cols-5">
                <div
                    class="bg-gradient-to-br from-[#F8CCFB] to-[#ACD2FD] h-72 md:h-auto lg:h-[30rem] xl:flex pl-12 pt-5 lg:pt-8 xl:col-span-3 rounded-xl md:pl-14 lg:pl-20">
                    <div class="my-auto space-y-2 lg:space-y-0">
                        <h1 class="text-xl hidden md:block">Under Price</h1>
                        <p class="adlam-display-regular text-xl lg:text-3xl">Pet Grooming Mitt</p>
                        <p class="adlam-display-regular hidden md:block text-white text-2xl">(Easy Hair Removal)</p>
                        <p class="adlam-display-regular text-white lg:text-black text-4xl lg:text-6xl">$7.99</p>
                    </div>
                    <div class="w-52 md:w-64 xl:w-96 -translate-y-14 translate-x-20 lg:translate-x-0 lg:translate-y-0">
                        <img src="c1-assets/cute-dog-mid.png" alt="">
                    </div>
                </div>
                <div
                    class="bg-gradient-to-br from-[#FFF9F4] to-[#F9DF8A] xl:col-span-2 h-80 lg:h-[30rem] pl-12 lg:pl-12 pt-7 lg:pt-20 rounded-xl">
                    <div class="my-auto space-y-2">
                        <p class="adlam-display-regular text-xl lg:text-3xl">T-Shirt for Dogs</p>
                        <p class="adlam-display-regular text-[#FFDC26] text-4xl lg:text-6xl">$7.99</p>
                    </div>
                    <div class="w-52 xl:w-64 -translate-y-10 translate-x-16 lg:translate-x-24">
                        <img src="c1-assets/cute-pet-mid.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="md:w-4/5 mx-auto md:grid md:grid-cols-3 bg-[#FFF9F4] translate-y-32 py-8 px-3 rounded-xl md:justify-around">
                <div class="flex justify-center">
                    <img class="md:mx-4 col-span-1 md:w-3/4"  src="c1-assets/cute-pet-mid.png" alt="">
                </div>
            <div class="md:my-auto col-span-2 md:text-start text-center space-y-5">
                <h1 class="text-3xl adlam-display-regular ">
                    Get Pawsome News!
                </h1>
                <p class="text-xl">Exclusive training tips, ticks, product <br> deals and more.</p>
                <input class="bg-[#FFFFFF] border-0 lg:w-[30rem] w-4/5 py-3 rounded-lg px-3" type="email" placeholder="Enter email...."  name="" id=""><br>
                <button class="btn btn-sm hover:bg-orange-400 bg-[#FFDC26] w-36">Subscribe</button>
            </div>
        </section>
    </main>
    <footer class="footer bg-[#FFDC2680] pt-44 p-10">
        <footer class="footer md:w-4/5 text-base-content space-y-4 mx-auto">
              <nav>
                <div class="flex">
                    <img src="c1-assets/logo-footer.png" alt="">
                    <a class="cursor-pointer my-auto text-2xl">Browse<span class="text-yellow-600">4</span>Pets</a>
                  </div>
                  <p class="opacity-70">Discover a world of treats, toys, and <br> essentials handpicked for your furry friends</p>
              </nav>
              
            <nav>
              <a class="link link-hover">Find a pet</a>
              <a class="link link-hover">Breeds</a>
              <a class="link link-hover">Breeds</a>
            </nav>
            <nav class="md:mt-8 ">
              <h6 class="font-semibold text-[#111111]">Follow Us</h6>
              <div class="grid grid-flow-col gap-4">
                <a>
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a>
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a>
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a>
                    <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </nav>
          </footer>
    </footer>
</body>

</html>